{\rtf1\fs24
\pard\qc
Table 1: Summary Statistics for ASEAN-5 Manufacturing (2008-2022)\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4032\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7344\clbrdrt\brdrs\cellx8352\clbrdrt\brdrs\cellx8928
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4032\cellx5040\cellx6048\cellx7344\cellx8352\cellx8928
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx8928
\ql VARIABLES\cell\qc mean\cell\qc sd\cell\qc min\cell\qc max\cell\qc N\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4032\cellx5040\cellx6048\cellx7344\cellx8352\cellx8928
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Energy Intensity (Raw)\cell\qc 9.681\cell\qc 6.861\cell\qc 2.004\cell\qc 44.36\cell\qc 975\cell\row
\ql ln(Energy Intensity)\cell\qc 2.063\cell\qc 0.629\cell\qc 0.695\cell\qc 3.792\cell\qc 975\cell\row
\ql Energy Spillover\cell\qc 0.679\cell\qc 0.296\cell\qc 0.0467\cell\qc 1.606\cell\qc 975\cell\row
\ql Tech Spillover\cell\qc 0.802\cell\qc 0.978\cell\qc 0.0132\cell\qc 7.713\cell\qc 975\cell\row
\ql Value Added / Output\cell\qc 0.287\cell\qc 0.106\cell\qc 0.0463\cell\qc 0.638\cell\qc 975\cell\row
\ql Relative Energy Price (ln)\cell\qc -4.494\cell\qc 3.325\cell\qc -19.88\cell\qc -0.874\cell\qc 975\cell\row
\ql Import Share\cell\qc 0.225\cell\qc 0.119\cell\qc 0.0378\cell\qc 0.657\cell\qc 975\cell\row
\ql Service Share\cell\qc 0.162\cell\qc 0.0723\cell\qc 0.0335\cell\qc 0.426\cell\qc 975\cell\row
\ql Relative Energy Price (Raw)\cell\qc 0.0442\cell\qc 0.0609\cell\qc 2.32e-09\cell\qc 0.417\cell\qc 975\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx8928
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\pard\qc
Note: Energy Intensity is measured in TJ per Million USD.\par
)\par
}