{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy8\hr07\min14}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 1: Summary Statistics for ASEAN-5 Manufacturing (2008-2022)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {Std. Dev.}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell \pard\intbl\qc {Obs}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Energy Intensity (Raw)}\cell \pard\intbl\qc {9.681}\cell \pard\intbl\qc {6.861}\cell \pard\intbl\qc {2.004}\cell \pard\intbl\qc {44.364}\cell \pard\intbl\qc {975}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {ln(Energy Intensity)}\cell \pard\intbl\qc {2.063}\cell \pard\intbl\qc {0.629}\cell \pard\intbl\qc {0.695}\cell \pard\intbl\qc {3.792}\cell \pard\intbl\qc {975}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Energy Spillover}\cell \pard\intbl\qc {0.679}\cell \pard\intbl\qc {0.296}\cell \pard\intbl\qc {0.047}\cell \pard\intbl\qc {1.606}\cell \pard\intbl\qc {975}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Tech Spillover}\cell \pard\intbl\qc {0.802}\cell \pard\intbl\qc {0.978}\cell \pard\intbl\qc {0.013}\cell \pard\intbl\qc {7.713}\cell \pard\intbl\qc {975}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Value Added / Output}\cell \pard\intbl\qc {0.287}\cell \pard\intbl\qc {0.106}\cell \pard\intbl\qc {0.046}\cell \pard\intbl\qc {0.638}\cell \pard\intbl\qc {975}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Relative Energy Price (Raw)}\cell \pard\intbl\qc {0.044}\cell \pard\intbl\qc {0.061}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.417}\cell \pard\intbl\qc {975}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Relative Energy Price (ln)}\cell \pard\intbl\qc {-4.494}\cell \pard\intbl\qc {3.325}\cell \pard\intbl\qc {-19.880}\cell \pard\intbl\qc {-0.874}\cell \pard\intbl\qc {975}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Service Share}\cell \pard\intbl\qc {0.162}\cell \pard\intbl\qc {0.072}\cell \pard\intbl\qc {0.034}\cell \pard\intbl\qc {0.426}\cell \pard\intbl\qc {975}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Import Share}\cell \pard\intbl\qc {0.225}\cell \pard\intbl\qc {0.119}\cell \pard\intbl\qc {0.038}\cell \pard\intbl\qc {0.657}\cell \pard\intbl\qc {975}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Observations}\cell \pard\intbl\qc {975}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Note: Energy Intensity is measured in TJ per Million USD.\par}
{\pard\ql\fs20 Sectors: c3-c16 excluding c8. Countries: INO, MAL, PHI, THA, VIE.\par}
}
{\pard \par}
}
