{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy8\hr07\min14}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Summary Statistics: Indonesia\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {Std. Dev.}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell \pard\intbl\qc {Obs}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Energy Intensity (Raw)}\cell \pard\intbl\qc {6.130}\cell \pard\intbl\qc {2.261}\cell \pard\intbl\qc {3.092}\cell \pard\intbl\qc {13.019}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {ln(Energy Intensity)}\cell \pard\intbl\qc {1.751}\cell \pard\intbl\qc {0.350}\cell \pard\intbl\qc {1.129}\cell \pard\intbl\qc {2.566}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Energy Spillover}\cell \pard\intbl\qc {0.446}\cell \pard\intbl\qc {0.200}\cell \pard\intbl\qc {0.047}\cell \pard\intbl\qc {0.873}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Tech Spillover}\cell \pard\intbl\qc {0.696}\cell \pard\intbl\qc {0.747}\cell \pard\intbl\qc {0.013}\cell \pard\intbl\qc {3.303}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Value Added / Output}\cell \pard\intbl\qc {0.379}\cell \pard\intbl\qc {0.072}\cell \pard\intbl\qc {0.231}\cell \pard\intbl\qc {0.544}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Relative Energy Price (Raw)}\cell \pard\intbl\qc {0.036}\cell \pard\intbl\qc {0.050}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.196}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Relative Energy Price (ln)}\cell \pard\intbl\qc {-4.796}\cell \pard\intbl\qc {3.166}\cell \pard\intbl\qc {-18.190}\cell \pard\intbl\qc {-1.631}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Service Share}\cell \pard\intbl\qc {0.171}\cell \pard\intbl\qc {0.047}\cell \pard\intbl\qc {0.053}\cell \pard\intbl\qc {0.290}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Import Share}\cell \pard\intbl\qc {0.171}\cell \pard\intbl\qc {0.109}\cell \pard\intbl\qc {0.040}\cell \pard\intbl\qc {0.525}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Observations}\cell \pard\intbl\qc {195}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Summary Statistics: Malaysia\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {Std. Dev.}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell \pard\intbl\qc {Obs}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Energy Intensity (Raw)}\cell \pard\intbl\qc {7.429}\cell \pard\intbl\qc {4.789}\cell \pard\intbl\qc {3.015}\cell \pard\intbl\qc {44.364}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {ln(Energy Intensity)}\cell \pard\intbl\qc {1.899}\cell \pard\intbl\qc {0.408}\cell \pard\intbl\qc {1.104}\cell \pard\intbl\qc {3.792}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Energy Spillover}\cell \pard\intbl\qc {0.733}\cell \pard\intbl\qc {0.195}\cell \pard\intbl\qc {0.300}\cell \pard\intbl\qc {1.180}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Tech Spillover}\cell \pard\intbl\qc {1.270}\cell \pard\intbl\qc {1.106}\cell \pard\intbl\qc {0.119}\cell \pard\intbl\qc {4.134}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Value Added / Output}\cell \pard\intbl\qc {0.269}\cell \pard\intbl\qc {0.088}\cell \pard\intbl\qc {0.046}\cell \pard\intbl\qc {0.567}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Relative Energy Price (Raw)}\cell \pard\intbl\qc {0.050}\cell \pard\intbl\qc {0.040}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.186}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Relative Energy Price (ln)}\cell \pard\intbl\qc {-4.035}\cell \pard\intbl\qc {3.295}\cell \pard\intbl\qc {-19.028}\cell \pard\intbl\qc {-1.684}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Service Share}\cell \pard\intbl\qc {0.134}\cell \pard\intbl\qc {0.050}\cell \pard\intbl\qc {0.037}\cell \pard\intbl\qc {0.325}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Import Share}\cell \pard\intbl\qc {0.283}\cell \pard\intbl\qc {0.113}\cell \pard\intbl\qc {0.113}\cell \pard\intbl\qc {0.600}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Observations}\cell \pard\intbl\qc {195}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Summary Statistics: Philippines\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {Std. Dev.}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell \pard\intbl\qc {Obs}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Energy Intensity (Raw)}\cell \pard\intbl\qc {4.447}\cell \pard\intbl\qc {1.510}\cell \pard\intbl\qc {2.004}\cell \pard\intbl\qc {11.730}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {ln(Energy Intensity)}\cell \pard\intbl\qc {1.438}\cell \pard\intbl\qc {0.328}\cell \pard\intbl\qc {0.695}\cell \pard\intbl\qc {2.462}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Energy Spillover}\cell \pard\intbl\qc {0.622}\cell \pard\intbl\qc {0.227}\cell \pard\intbl\qc {0.151}\cell \pard\intbl\qc {1.124}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Tech Spillover}\cell \pard\intbl\qc {0.554}\cell \pard\intbl\qc {0.869}\cell \pard\intbl\qc {0.013}\cell \pard\intbl\qc {4.757}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Value Added / Output}\cell \pard\intbl\qc {0.313}\cell \pard\intbl\qc {0.073}\cell \pard\intbl\qc {0.139}\cell \pard\intbl\qc {0.511}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Relative Energy Price (Raw)}\cell \pard\intbl\qc {0.087}\cell \pard\intbl\qc {0.097}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.417}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Relative Energy Price (ln)}\cell \pard\intbl\qc {-3.655}\cell \pard\intbl\qc {3.491}\cell \pard\intbl\qc {-19.880}\cell \pard\intbl\qc {-0.874}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Service Share}\cell \pard\intbl\qc {0.196}\cell \pard\intbl\qc {0.090}\cell \pard\intbl\qc {0.083}\cell \pard\intbl\qc {0.426}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Import Share}\cell \pard\intbl\qc {0.193}\cell \pard\intbl\qc {0.106}\cell \pard\intbl\qc {0.038}\cell \pard\intbl\qc {0.545}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Observations}\cell \pard\intbl\qc {195}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Summary Statistics: Thailand\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {Std. Dev.}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell \pard\intbl\qc {Obs}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Energy Intensity (Raw)}\cell \pard\intbl\qc {12.027}\cell \pard\intbl\qc {7.047}\cell \pard\intbl\qc {4.038}\cell \pard\intbl\qc {43.599}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {ln(Energy Intensity)}\cell \pard\intbl\qc {2.356}\cell \pard\intbl\qc {0.496}\cell \pard\intbl\qc {1.396}\cell \pard\intbl\qc {3.775}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Energy Spillover}\cell \pard\intbl\qc {0.711}\cell \pard\intbl\qc {0.268}\cell \pard\intbl\qc {0.209}\cell \pard\intbl\qc {1.500}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Tech Spillover}\cell \pard\intbl\qc {0.360}\cell \pard\intbl\qc {0.353}\cell \pard\intbl\qc {0.022}\cell \pard\intbl\qc {1.935}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Value Added / Output}\cell \pard\intbl\qc {0.279}\cell \pard\intbl\qc {0.129}\cell \pard\intbl\qc {0.066}\cell \pard\intbl\qc {0.638}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Relative Energy Price (Raw)}\cell \pard\intbl\qc {0.028}\cell \pard\intbl\qc {0.041}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.198}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Relative Energy Price (ln)}\cell \pard\intbl\qc {-4.853}\cell \pard\intbl\qc {3.167}\cell \pard\intbl\qc {-19.106}\cell \pard\intbl\qc {-1.621}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Service Share}\cell \pard\intbl\qc {0.207}\cell \pard\intbl\qc {0.068}\cell \pard\intbl\qc {0.044}\cell \pard\intbl\qc {0.375}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Import Share}\cell \pard\intbl\qc {0.187}\cell \pard\intbl\qc {0.100}\cell \pard\intbl\qc {0.051}\cell \pard\intbl\qc {0.575}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Observations}\cell \pard\intbl\qc {195}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Summary Statistics: Vietnam\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {Std. Dev.}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell \pard\intbl\qc {Obs}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Energy Intensity (Raw)}\cell \pard\intbl\qc {18.372}\cell \pard\intbl\qc {5.436}\cell \pard\intbl\qc {8.695}\cell \pard\intbl\qc {37.433}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {ln(Energy Intensity)}\cell \pard\intbl\qc {2.868}\cell \pard\intbl\qc {0.294}\cell \pard\intbl\qc {2.163}\cell \pard\intbl\qc {3.623}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Energy Spillover}\cell \pard\intbl\qc {0.880}\cell \pard\intbl\qc {0.371}\cell \pard\intbl\qc {0.153}\cell \pard\intbl\qc {1.606}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Tech Spillover}\cell \pard\intbl\qc {1.131}\cell \pard\intbl\qc {1.240}\cell \pard\intbl\qc {0.050}\cell \pard\intbl\qc {7.713}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Value Added / Output}\cell \pard\intbl\qc {0.193}\cell \pard\intbl\qc {0.058}\cell \pard\intbl\qc {0.086}\cell \pard\intbl\qc {0.351}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Relative Energy Price (Raw)}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.028}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.136}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Relative Energy Price (ln)}\cell \pard\intbl\qc {-5.133}\cell \pard\intbl\qc {3.294}\cell \pard\intbl\qc {-18.704}\cell \pard\intbl\qc {-1.995}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Service Share}\cell \pard\intbl\qc {0.102}\cell \pard\intbl\qc {0.033}\cell \pard\intbl\qc {0.034}\cell \pard\intbl\qc {0.213}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Import Share}\cell \pard\intbl\qc {0.291}\cell \pard\intbl\qc {0.111}\cell \pard\intbl\qc {0.078}\cell \pard\intbl\qc {0.657}\cell \pard\intbl\qc {195}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Observations}\cell \pard\intbl\qc {195}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
